{
  "name": "arka-norn",
  "version": "2.3.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arka-squad/arka-norn.git"
  },
  "bugs": {
    "url": "https://github.com/arka-squad/arka-norn/issues"
  },
  "homepage": "https://github.com/arka-squad/arka-norn#readme",
  "keywords": [
    "arka-norn",
    "norn",
    "project-tracking",
    "feature-delivery",
    "agent-framework",
    "live-framing",
    "auditable-workflow",
    "cli",
    "tui",
    "local-first"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/**/*.md",
    "docs/assets/",
    "examples/",
    "schemas/",
    "pipelines/",
    "skills-src/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "manifest.json",
    "pipeline.json"
  ],
  "type": "module",
  "description": "Local Project tracking for verified Features, human decisions, signed evidence and auditable delivery workflows.",
  "bin": {
    "arka-norn": "bin/arka-norn.mjs"
  },
  "scripts": {
    "build": "node scripts/generate-v2-skills.mjs && node scripts/clean-dist.mjs && tsc && node scripts/generate-v2-examples.mjs && node scripts/generate-web-catalogs.mjs && vite build --config web/vite.config.ts",
    "build:web": "tsc && node scripts/generate-web-catalogs.mjs && vite build --config web/vite.config.ts",
    "dev:web": "tsc && node scripts/generate-web-catalogs.mjs && vite --config web/vite.config.ts",
    "web:start": "node bin/arka-norn.mjs web start",
    "web:status": "node bin/arka-norn.mjs web status",
    "web:restart": "node bin/arka-norn.mjs web restart",
    "web:stop": "node bin/arka-norn.mjs web stop",
    "metrics:adoption": "node scripts/adoption-metrics.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json && tsc -p web/tsconfig.json",
    "check:js-syntax": "node tests/lint.mjs",
    "check:max-lines": "node scripts/check-max-lines.mjs",
    "check:language": "node scripts/check-language.mjs",
    "check:links": "node scripts/check-package-links.mjs",
    "lint": "eslint . --max-warnings 0",
    "test": "node tests/run-tests.mjs",
    "test:unit": "node tests/run-tests.mjs unit",
    "test:integration": "node tests/run-tests.mjs integration",
    "test:e2e": "node tests/run-tests.mjs e2e",
    "test:orchestration-v23": "node --import ./tests/register-typescript-loader.mjs --test --test-concurrency=1 tests/integration/orchestration-v23-runtime.test.ts tests/integration/git-workspace-v23.test.ts",
    "test:web": "vitest run --config web/vite.config.ts",
    "test:web:e2e": "playwright test",
    "test:coverage": "c8 --all --include \"src/**/*.ts\" --exclude \"src/ports/**\" --exclude \"src/**/_shared/*-deps.ts\" --exclude \"src/domain/pipeline/pipeline-report.ts\" --reporter=text --reporter=json-summary --check-coverage --lines 70 --functions 70 --branches 60 npm test",
    "test:coverage:cli": "c8 --all --include \"src/adapters/inbound/cli/**/*.ts\" --reporter=text --reporter=json-summary --check-coverage --lines 70 --functions 70 --branches 60 node tests/run-tests.mjs cli-coverage",
    "smoke:mastra": "node scripts/mastra-smoke.mjs",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "check": "npm run check:max-lines && npm run check:language && npm run check:links && npm run lint && npm run selftest",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "install-skills": "node bin/arka-norn.mjs install",
    "status": "node bin/arka-norn.mjs status",
    "scaffold": "node bin/arka-norn.mjs scaffold",
    "validate": "node bin/arka-norn.mjs validate",
    "selftest": "node bin/arka-norn.mjs selftest",
    "doctor": "node bin/arka-norn.mjs doctor",
    "skills": "node bin/arka-norn.mjs skills list",
    "audit:dependencies": "node scripts/audit-gate.mjs --omit=dev && node scripts/audit-gate.mjs",
    "release:verify": "npm run check && npm run test:coverage && npm run test:coverage:cli && npm run benchmark && npm run audit:dependencies && npm pack --dry-run --ignore-scripts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.145",
    "@mastra/acp": "0.4.0",
    "@mastra/claude": "0.3.0",
    "@mastra/core": "1.55.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@xyflow/react": "^12.11.3",
    "ajv": "^8.17.1",
    "chokidar": "^4.0.3",
    "dagre": "^0.8.5",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "axe-core": "^4.13.0",
    "c8": "^11.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
